plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework:spring-context:4.1.1.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.1.1.RELEASE'

    // AspectJ
    implementation 'org.aspectj:aspectjrt:1.6.10'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.6.6'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.6.6'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.6'
    runtimeOnly 'log4j:log4j:1.2.15'

    // @Inject
    implementation 'javax.inject:javax.inject:1'

    // Servlet
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'

    // Test
    testImplementation 'junit:junit:4.7'

    // JDBC
    runtimeOnly files('libs/ojdbc7.jar')
    implementation 'mysql:mysql-connector-java:5.1.29'

    // MyBatis
    implementation 'commons-beanutils:commons-beanutils:1.8.0'
    implementation 'commons-dbcp:commons-dbcp:1.2.2'
    implementation 'org.mybatis:mybatis:3.1.0'
    implementation 'org.mybatis:mybatis-spring:1.1.0'
    implementation 'cglib:cglib-nodep:2.2'

    // Tiles
    implementation 'org.apache.tiles:tiles-core:2.2.2'
    implementation 'org.apache.tiles:tiles-jsp:2.2.2'
    implementation 'org.apache.tiles:tiles-servlet:2.2.2'

    // Commons
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'

    // jQuery
    implementation 'org.webjars:jquery:2.2.1'

    // Thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.8'

    // JSON
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
}

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF directory
}
